{
  "name": "my-pwa-sample-with-riotjs",
  "version": "1.0.0",
  "description": "my pwa sample with riotjs",
  "main": "main.js",
  "dependencies": {
    "chokidar-cli": "^2.1.0",
    "riot": "^5.4.4"
  },
  "devDependencies": {
    "@riotjs/hot-reload": "^5.0.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "browser-sync": "^2.26.14",
    "postcss": "^8.3.1",
    "postcss-cssnext": "^3.1.0",
    "rollup": "^2.51.1",
    "rollup-plugin-riot": "^5.0.0"
  },
  "scripts": {
    "start": "npm run watch & npm run server",
    "build": "rm -f docs/bundle.js && npm run build:js",
    "build:js": "rollup -c",
    "watch": "chokidar 'src/**' -c 'npm run build'",
    "server": "browser-sync start --files 'docs/*, index.html' --server"
  },
  "keywords": [
    "riotjs",
    "pwa"
  ],
  "author": "kkeeth",
  "license": "MIT"
}
